[gd_scene load_steps=17 format=3 uid="uid://ckcycmbawh1j"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_cs8m0"]
[ext_resource type="Texture2D" uid="uid://d0msy624qqk6a" path="res://Assets/player.png" id="2_tro5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7j47"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ybs"]
atlas = ExtResource("2_tro5f")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fc4"]
atlas = ExtResource("2_tro5f")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8u05"]
atlas = ExtResource("2_tro5f")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oso4a"]
atlas = ExtResource("2_tro5f")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hergj"]
atlas = ExtResource("2_tro5f")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0niw"]
atlas = ExtResource("2_tro5f")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63mq"]
atlas = ExtResource("2_tro5f")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7e3"]
atlas = ExtResource("2_tro5f")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otq4"]
atlas = ExtResource("2_tro5f")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2er8"]
atlas = ExtResource("2_tro5f")
region = Rect2(192, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel72"]
atlas = ExtResource("2_tro5f")
region = Rect2(224, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmaeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ybs")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fc4")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8u05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oso4a")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hergj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel72")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3cag"]
size = Vector2(18, 47)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(580, 676)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c7j47")
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_cs8m0")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_mmaeg")
animation = &"Jump"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_d3cag")
