[gd_scene load_steps=63 format=3 uid="uid://xv837f6fq17c"]

[ext_resource type="Script" path="res://Enemies/Golem.gd" id="1_lo5ms"]
[ext_resource type="Texture2D" uid="uid://3qj41eewmcq6" path="res://Assets/golem_attack.png" id="2_e6xbm"]
[ext_resource type="Texture2D" uid="uid://ddct1f288rf4b" path="res://Assets/golem_die.png" id="3_461ue"]
[ext_resource type="Texture2D" uid="uid://qe03cpgms2sm" path="res://Assets/golem_move.png" id="4_0bqak"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="5_4yp1w"]
[ext_resource type="Script" path="res://Enemies/Golem_Move.gd" id="6_feroh"]
[ext_resource type="Script" path="res://Enemies/Golem_Attack.gd" id="7_gelor"]
[ext_resource type="Script" path="res://Enemies/Golem_Die.gd" id="8_h2nd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4a4l"]
atlas = ExtResource("2_e6xbm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqw5x"]
atlas = ExtResource("2_e6xbm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2l7h"]
atlas = ExtResource("2_e6xbm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvltm"]
atlas = ExtResource("2_e6xbm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dwh"]
atlas = ExtResource("2_e6xbm")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1chw"]
atlas = ExtResource("2_e6xbm")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbedf"]
atlas = ExtResource("2_e6xbm")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl15g"]
atlas = ExtResource("2_e6xbm")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmg6"]
atlas = ExtResource("2_e6xbm")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebxs"]
atlas = ExtResource("2_e6xbm")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avr6k"]
atlas = ExtResource("2_e6xbm")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tllo"]
atlas = ExtResource("2_e6xbm")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsyt"]
atlas = ExtResource("2_e6xbm")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0qa"]
atlas = ExtResource("2_e6xbm")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2og"]
atlas = ExtResource("2_e6xbm")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7qn8"]
atlas = ExtResource("2_e6xbm")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xldd2"]
atlas = ExtResource("3_461ue")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u6i"]
atlas = ExtResource("3_461ue")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjra8"]
atlas = ExtResource("3_461ue")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5rc"]
atlas = ExtResource("3_461ue")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1iu"]
atlas = ExtResource("3_461ue")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlj1"]
atlas = ExtResource("3_461ue")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op821"]
atlas = ExtResource("3_461ue")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g38w"]
atlas = ExtResource("3_461ue")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjv1d"]
atlas = ExtResource("3_461ue")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_000s0"]
atlas = ExtResource("3_461ue")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58m7"]
atlas = ExtResource("3_461ue")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37ec"]
atlas = ExtResource("3_461ue")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00xa"]
atlas = ExtResource("3_461ue")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvqp"]
atlas = ExtResource("3_461ue")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cnk"]
atlas = ExtResource("3_461ue")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot22"]
atlas = ExtResource("3_461ue")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvccq"]
atlas = ExtResource("3_461ue")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83rjd"]
atlas = ExtResource("3_461ue")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5ev"]
atlas = ExtResource("3_461ue")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kottq"]
atlas = ExtResource("3_461ue")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddijk"]
atlas = ExtResource("3_461ue")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbl6e"]
atlas = ExtResource("3_461ue")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq4w"]
atlas = ExtResource("3_461ue")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7paq"]
atlas = ExtResource("3_461ue")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ragc"]
atlas = ExtResource("3_461ue")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udla"]
atlas = ExtResource("3_461ue")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ig3"]
atlas = ExtResource("3_461ue")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utda5"]
atlas = ExtResource("3_461ue")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guib"]
atlas = ExtResource("4_0bqak")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdptx"]
atlas = ExtResource("4_0bqak")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8x0"]
atlas = ExtResource("4_0bqak")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfe5s"]
atlas = ExtResource("4_0bqak")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gproe"]
atlas = ExtResource("4_0bqak")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46vy"]
atlas = ExtResource("4_0bqak")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bku5"]
atlas = ExtResource("4_0bqak")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_052oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4a4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqw5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2l7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1chw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbedf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl15g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avr6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7qn8")
}],
"loop": false,
"name": &"Attacking",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xldd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83rjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kottq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbl6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7paq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ragc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ig3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utda5")
}],
"loop": false,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfe5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gproe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bku5")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smkfn"]
size = Vector2(142, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stwdr"]
size = Vector2(144, 28.5)

[node name="Golem" type="CharacterBody2D"]
script = ExtResource("1_lo5ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_052oe")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -17)
shape = SubResource("RectangleShape2D_smkfn")

[node name="Attack" type="RayCast2D" parent="."]
position = Vector2(0, -50)
target_position = Vector2(150, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_4yp1w")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_feroh")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_gelor")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 2.25
one_shot = true

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_h2nd6")

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(3, -136)
shape = SubResource("RectangleShape2D_stwdr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Above_and_Below" to="." method="_on_Above_and_Below_body_entered"]
