[gd_scene load_steps=68 format=3 uid="uid://dw1gpsdguswxp"]

[ext_resource type="Script" path="res://Enemies/Wolf.gd" id="1_1bfpj"]
[ext_resource type="Texture2D" uid="uid://c8po46yffl7o8" path="res://Assets/wolf_attack.png" id="2_glghq"]
[ext_resource type="Texture2D" uid="uid://dbvwttp8xnyti" path="res://Assets/wolf_die.png" id="3_tet74"]
[ext_resource type="Texture2D" uid="uid://by6h0i0761lqm" path="res://Assets/wolf_idle.png" id="4_qrpns"]
[ext_resource type="Texture2D" uid="uid://cl046ab04ttog" path="res://Assets/wolf_move.png" id="5_comec"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="6_phvsq"]
[ext_resource type="Script" path="res://Enemies/Wolf_Idle.gd" id="7_t83nu"]
[ext_resource type="Script" path="res://Enemies/Wolf_Move.gd" id="8_1ym8x"]
[ext_resource type="Script" path="res://Enemies/Wolf_Attack.gd" id="9_fpk1q"]
[ext_resource type="Script" path="res://Enemies/Wolf_Die.gd" id="10_4x0hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14ces"]
atlas = ExtResource("2_glghq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvj1"]
atlas = ExtResource("2_glghq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opt8i"]
atlas = ExtResource("2_glghq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8i23"]
atlas = ExtResource("2_glghq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rewq"]
atlas = ExtResource("2_glghq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr03"]
atlas = ExtResource("2_glghq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctiq"]
atlas = ExtResource("2_glghq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw3o"]
atlas = ExtResource("2_glghq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwtj"]
atlas = ExtResource("2_glghq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4ho"]
atlas = ExtResource("2_glghq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wet5e"]
atlas = ExtResource("2_glghq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yy3"]
atlas = ExtResource("2_glghq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhu3"]
atlas = ExtResource("2_glghq")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx8vd"]
atlas = ExtResource("2_glghq")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xhe"]
atlas = ExtResource("2_glghq")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6fm"]
atlas = ExtResource("2_glghq")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_robhq"]
atlas = ExtResource("3_tet74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qyx"]
atlas = ExtResource("3_tet74")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2101"]
atlas = ExtResource("3_tet74")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1x4"]
atlas = ExtResource("3_tet74")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmm6"]
atlas = ExtResource("3_tet74")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t0d0"]
atlas = ExtResource("3_tet74")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov1l"]
atlas = ExtResource("3_tet74")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1b54"]
atlas = ExtResource("3_tet74")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfva"]
atlas = ExtResource("3_tet74")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78q11"]
atlas = ExtResource("3_tet74")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammjl"]
atlas = ExtResource("3_tet74")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0oh"]
atlas = ExtResource("3_tet74")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdujq"]
atlas = ExtResource("3_tet74")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4o1"]
atlas = ExtResource("3_tet74")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hmg"]
atlas = ExtResource("3_tet74")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76yi"]
atlas = ExtResource("3_tet74")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx72"]
atlas = ExtResource("3_tet74")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlh3v"]
atlas = ExtResource("3_tet74")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbjsj"]
atlas = ExtResource("4_qrpns")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji8o"]
atlas = ExtResource("4_qrpns")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2342"]
atlas = ExtResource("4_qrpns")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j03t"]
atlas = ExtResource("4_qrpns")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5yb"]
atlas = ExtResource("4_qrpns")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miduq"]
atlas = ExtResource("4_qrpns")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadau"]
atlas = ExtResource("4_qrpns")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80fo"]
atlas = ExtResource("4_qrpns")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xc4"]
atlas = ExtResource("4_qrpns")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tft"]
atlas = ExtResource("4_qrpns")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0ep"]
atlas = ExtResource("4_qrpns")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25iw"]
atlas = ExtResource("4_qrpns")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuhx"]
atlas = ExtResource("5_comec")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdn4"]
atlas = ExtResource("5_comec")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04gx"]
atlas = ExtResource("5_comec")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4yd"]
atlas = ExtResource("5_comec")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiow2"]
atlas = ExtResource("5_comec")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydcj"]
atlas = ExtResource("5_comec")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csasb"]
atlas = ExtResource("5_comec")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4up6"]
atlas = ExtResource("5_comec")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opt8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8i23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wet5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6fm")
}],
"loop": false,
"name": &"Attacking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_robhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1b54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78q11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlh3v")
}],
"loop": false,
"name": &"Dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j03t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25iw")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4up6")
}],
"loop": true,
"name": &"Moving",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pekwc"]
size = Vector2(192, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m2sx"]
size = Vector2(176, 2)

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_1bfpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_eb6u8")
animation = &"Moving"
frame = 7
frame_progress = 0.559699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_pekwc")

[node name="See" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)

[node name="Can_Jump" type="RayCast2D" parent="."]
target_position = Vector2(200, -200)

[node name="Attack" type="RayCast2D" parent="."]
position = Vector2(-2, -5)
target_position = Vector2(131, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_phvsq")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_t83nu")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_1ym8x")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_fpk1q")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("10_4x0hc")

[node name="Above_and_Below" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above_and_Below"]
position = Vector2(16, -25)
shape = SubResource("RectangleShape2D_6m2sx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Above_and_Below" to="." method="_on_Above_and_Below_body_entered"]
