[gd_scene format=3 uid="uid://bor8tun3wj74l"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 304.0
offset_right = 676.0
offset_bottom = 344.0
text = "Thanks For Playing!!"
horizontal_alignment = 1
vertical_alignment = 1
