[gd_scene load_steps=2 format=3 uid="uid://c41vved0pm8q5"]

[ext_resource type="Script" path="res://UI/Pause_Menu.gd" id="1_ttbgo"]

[node name="Pause_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttbgo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart_Game" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 384.0
offset_right = 676.0
offset_bottom = 424.0
text = "Restart Game"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 444.0
offset_right = 676.0
offset_bottom = 484.0
text = "Quit"

[connection signal="pressed" from="Restart_Game" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
